In [1]:
import pandas as pd

In [2]:
# this is the link to the COVID-19 data
covid_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'

raw_df = pd.read_csv(covid_url, index_col=0, dtype='object')

df = raw_df.reset_index()
temp_df = df.rename(columns = {'Province/State': 'state',
                               'Country/Region': 'country',
                               'Lat': 'lat',
                               'Long': 'long'
                              })

# removing the latitude and the logitude columns as they are not required
temp_df = temp_df.drop(columns = ['lat', 'long'])

# unpivoting the table to see the cases per country and the date
df = pd.melt(temp_df, id_vars = ['country','state'], var_name='date', value_name = 'no_cases')

In [3]:
df['no_cases'] = df['no_cases'].astype(str).astype(float)

In [4]:
df["Noncumulative no_cases"] = df.groupby('country')['no_cases'].shift(0) - df.groupby('country')['no_cases'].shift(1)

In [5]:
covid20to21 = df

In [6]:
pwd

'/Users/kmoreira/Desktop/Other Projects/Projecting-Cases'

In [7]:
zika16to18 = pd.read_csv('zika/zika16to18.csv')

In [8]:
covid20to21['Disease'] = 'Covid19'

In [9]:
covid20to21

,country,state,date,no_cases,Noncumulative no_cases,Disease
0,Afghanistan,NaN,1/22/20,0.0,NaN,Covid19
1,Albania,NaN,1/22/20,0.0,NaN,Covid19
2,Algeria,NaN,1/22/20,0.0,NaN,Covid19
3,Andorra,NaN,1/22/20,0.0,NaN,Covid19
4,Angola,NaN,1/22/20,0.0,NaN,Covid19
...,...,...,...,...,...,...
145633,Vietnam,NaN,6/26/21,15325.0,788.0,Covid19
145634,West Bank and Gaza,NaN,6/26/21,313520.0,0.0,Covid19
145635,Yemen,NaN,6/26/21,6906.0,1.0,Covid19
145636,Zambia,NaN,6/26/21,146031.0,2816.0,Covid19
145637,Zimbabwe,NaN,6/26/21,46018.0,801.0,Covid19

In [10]:
zika16to18.columns

Index(['index', 'Country/Territory', 'Suspected', 'Confirmed',
       'Imported Cases', 'Incidence Rate', 'Zika Case Deaths',
       'Zika Congenital Syndrome', 'Population x1000e', 'Congenital Suspected',
       'Congenital Probable', 'GBS', 'Confirmed congenital syndrome', 'Date',
       'Year', 'Month', 'Day', 'Noncumulative Suspected',
       'Noncumulative Confirmed', 'Noncumulative Zika Case Deaths',
       'Noncumulative Zika Congenital Syndrome'],
      dtype='object')

In [11]:
zika16to18['Disease'] = 'Zika'
zika16to18cases = zika16to18[['Country/Territory','Date','Confirmed','Noncumulative Confirmed','Disease']]
zika16to18cases.columns=['country','date','no_cases','Noncumulative no_cases', 'Disease']

In [12]:
dengue15to20 = pd.read_csv('Datasets/dengue_data.csv.gz')
dengue15to20.columns

Index(['id', 'country', 'serotype', 'year', 'in/out_of_subregions', 'epi_week',
       'cumulative_cases', 'incidence_rate', 'laboratory_confirmed',
       'severe_dengue', '(sd/d)_x100_(e)', 'cumulative_deaths', 'cfr',
       'population_x_1000', 'epi_week_start_date', 'date', 'month', 'day',
       'no_cases', 'previous_epi_week_deaths', 'no_deaths'],
      dtype='object')

In [13]:
dengue15to20cases = dengue15to20[['country_or_subregion', 'epi_week_start_date', 'cumulative_dengue_cases', 'laboratory_confirmed']]
dengue15to20cases['Disease'] = 'Dengue'
dengue15to20cases.columns=['country','date','no_cases','Noncumulative no_cases', 'Disease']

/Users/Lupine/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
dengue15to20cases

,country,date,no_cases,Noncumulative no_cases,Disease
0,Anguilla,2015-01-25,3.0,0.0,Dengue
1,Anguilla,2015-05-17,8.0,2.0,Dengue
2,Anguilla,2015-07-12,8.0,2.0,Dengue
3,Anguilla,2015-12-27,8.0,2.0,Dengue
4,Anguilla,2016-01-24,0.0,0.0,Dengue
...,...,...,...,...,...
10797,Virgin Islands (US),2020-11-29,0.0,0.0,Dengue
10798,Virgin Islands (US),2020-12-06,0.0,0.0,Dengue
10799,Virgin Islands (US),2020-12-13,0.0,0.0,Dengue
10800,Virgin Islands (US),2020-12-20,0.0,0.0,Dengue
10801,Virgin Islands (US),2020-12-27,0.0,0.0,Dengue

In [15]:
dengue15to20cases['Date'] = pd.to_datetime(dengue15to20cases.date)
dengue15to20cases = dengue15to20cases[['country','Date','no_cases','Noncumulative no_cases', 'Disease']]

/Users/Lupine/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
zika16to18cases['Date'] = pd.to_datetime(zika16to18cases.date)
zika16to18cases = zika16to18cases[['country','Date','no_cases','Noncumulative no_cases', 'Disease']]

/Users/Lupine/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
covid20to21['Date'] = pd.to_datetime(covid20to21.date)
covid20to21 = covid20to21[['country','Date','no_cases','Noncumulative no_cases', 'Disease']]

In [19]:
zika16to18cases

,country,Date,no_cases,Noncumulative no_cases,Disease
0,Paraguay,2016-11-17,12,NaN,Zika
1,Uruguay,2016-11-17,0,NaN,Zika
2,Subtotal,2016-11-17,38,NaN,Zika
3,Anguilla,2016-11-17,5,NaN,Zika
4,Antigua and Barbuda,2016-11-17,14,NaN,Zika
...,...,...,...,...,...
3653,Subtotal,2017-12-21,17073,-25163.0,Zika
3654,Brazil,2017-12-21,137288,0.0,Zika
3655,Argentina,2017-12-21,278,0.0,Zika
3656,Canada,2017-12-21,0,0.0,Zika
3657,United States of America,2017-12-21,226,0.0,Zika

In [20]:
cz_df = pd.merge(covid20to21, zika16to18cases, on=['country','Date'],how='outer')
czd_df = pd.merge(cz_df, dengue15to20cases, on=['country','Date'],how='outer')

In [21]:
czd_df.columns=['Country','Date','Covid Cases','Noncumulative Covid Cases','DiseaseC', 'Zika Cases','Noncumualtive Zika Cases','DiseaseZ','Dengue Cases','Noncumulative Dengue Cases','DiseaseD']

In [22]:
czd_df=czd_df[['Country','Date','Covid Cases','Noncumulative Covid Cases', 'Zika Cases','Noncumualtive Zika Cases','Dengue Cases','Noncumulative Dengue Cases']]

In [23]:
czd_df.corr()

,Covid Cases,Noncumulative Covid Cases,Zika Cases,Noncumualtive Zika Cases,Dengue Cases,Noncumulative Dengue Cases
Covid Cases,1.000000,0.133556,NaN,NaN,0.788624,0.771616
Noncumulative Covid Cases,0.133556,1.000000,NaN,NaN,0.094056,0.093679
Zika Cases,NaN,NaN,1.000000,0.119231,NaN,NaN
Noncumualtive Zika Cases,NaN,NaN,0.119231,1.000000,NaN,NaN
Dengue Cases,0.788624,0.094056,NaN,NaN,1.000000,0.914451
Noncumulative Dengue Cases,0.771616,0.093679,NaN,NaN,0.914451,1.000000

In [24]:
czd_df

,Country,Date,Covid Cases,Noncumulative Covid Cases,Zika Cases,Noncumualtive Zika Cases,Dengue Cases,Noncumulative Dengue Cases
0,Afghanistan,2020-01-22,0.0,NaN,NaN,NaN,NaN,NaN
1,Albania,2020-01-22,0.0,NaN,NaN,NaN,NaN,NaN
2,Algeria,2020-01-22,0.0,NaN,NaN,NaN,NaN,NaN
3,Andorra,2020-01-22,0.0,NaN,NaN,NaN,NaN,NaN
4,Angola,2020-01-22,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
154116,Virgin Islands (US),2020-11-29,NaN,NaN,NaN,NaN,0.0,0.0
154117,Virgin Islands (US),2020-12-06,NaN,NaN,NaN,NaN,0.0,0.0
154118,Virgin Islands (US),2020-12-13,NaN,NaN,NaN,NaN,0.0,0.0
154119,Virgin Islands (US),2020-12-20,NaN,NaN,NaN,NaN,0.0,0.0
154120,Virgin Islands (US),2020-12-27,NaN,NaN,NaN,NaN,0.0,0.0

In [28]:
czd_df = pd.concat([covid20to21,zika16to18cases,dengue15to20cases])

In [26]:
czd_df = covid20to21.merge(zika16to18cases, left_on=['country','Date'],right_on=['country','Date'])

In [29]:
czd_df

,country,Date,no_cases,Noncumulative no_cases,Disease
0,Afghanistan,2020-01-22,0.0,NaN,Covid19
1,Albania,2020-01-22,0.0,NaN,Covid19
2,Algeria,2020-01-22,0.0,NaN,Covid19
3,Andorra,2020-01-22,0.0,NaN,Covid19
4,Angola,2020-01-22,0.0,NaN,Covid19
...,...,...,...,...,...
10797,Virgin Islands (US),2020-11-29,0.0,0.0,Dengue
10798,Virgin Islands (US),2020-12-06,0.0,0.0,Dengue
10799,Virgin Islands (US),2020-12-13,0.0,0.0,Dengue
10800,Virgin Islands (US),2020-12-20,0.0,0.0,Dengue
10801,Virgin Islands (US),2020-12-27,0.0,0.0,Dengue

In [104]:
czd_df2 = czd_df.set_index(['country','Date'])

In [101]:
czd_df.pivot(index='Date',columns='Disease',values='no_cases')

ValueError: Index contains duplicate entries, cannot reshape